{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "Username": "ed9e57e165d4ab",
    "Password": "7688ef29b1f185",
    "FromEmail": "do-not-reply@sandy.com",
    "FromName": "Emoji-based Anime Recommender (Admin)"
  }
}
